<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StiloMenu.uss?fileID=7433441132597879392&amp;guid=78637f5be99227a4781debf93d6f8f4f&amp;type=3#StiloMenu" />
    <engine:VisualElement name="Contenedor" class="Contenedor" style="flex-grow: 1;" />
</engine:UXML>
